<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="0, 2"
    >
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/location" />

        <EditText android:id="@+id/etlocation"
            android:hint="@string/etlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView android:id="@+id/pnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pnum"
            android:ellipsize="end"
            />
        <EditText android:id="@+id/etpnum"
            android:hint="@string/etpnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money"
            android:ellipsize="end"
            />
        <EditText android:id="@+id/etmoney"
            android:hint="@string/etmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            />
    </TableRow>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search" />

    <Button
        android:id="@+id/inmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inmap" />
    
</TableLayout>
