<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
		<EditText android:id="@+id/result"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:editable="false"
		    android:hint="@string/sea_res"
		    android:cursorVisible="false"
		    android:lines="5"
		    android:shadowColor="@color/shadow"
		    android:shadowDx="2.5"
		    android:shadowDy="2.5"
		    android:shadowRadius="5.0"/>
        
    </TableRow>
    

    <Button
        android:id="@+id/ret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Return" />
    
</TableLayout>
